{
  "name": "aether-gaming-companion",
  "version": "2.0.0",
  "description": "AETHER - Next-Gen Gaming Companion App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.1.3"
  }
}
